# GestaoLogistico

./: .gitignore  GestaoLogistico.slnx
GestaoLogistico/: GestaoLogistico.csproj  GestaoLogistico.http  Program.cs
GestaoLogistico/Controllers/: EmpresaController.cs  UsuarioControler.cs
GestaoLogistico/DTOs/: UserDTOcompleto.cs  UserSimpleDTO.cs
GestaoLogistico/DTOs/EmpresaDTO/: EmpresaDTOCompleto.cs  EmpresaSimpleDTO.cs  OnboardingEmpresaDTO.cs
GestaoLogistico/DTOs/UsersDTO/: AssignRoleDTO.cs  CreateUserByCompanyDTO.cs  UserCreateDTO.cs  UserDTOcompleto.cs  UserEditCreateDTO.cs  UserEditFormDTO.cs  UserSimpleDTO.cs
GestaoLogistico/Data/: AplicationDbContext.cs  AplicationDbContextFactory.cs  SeedData.cs
GestaoLogistico/Docs/: FileUploadService.md
GestaoLogistico/Mappings/: MappingProfile.cs  MappingProfileEmpresa.cs
GestaoLogistico/Migrations/: 20260216162931_initUser.Designer.cs  20260216162931_initUser.cs  20260217150115_AddPhotoUrlToUsers.Designer.cs  20260217150115_AddPhotoUrlToUsers.cs  20260217203545_VincularEmpresaXUsuário.Designer.cs  20260217203545_VincularEmpresaXUsuário.cs  AplicationDbContextModelSnapshot.cs
GestaoLogistico/Models/: Usuario.cs
GestaoLogistico/Models/EmpresaOrg/: Empresa.cs  EmpresaEmail.cs  EmpresaTelefone.cs
GestaoLogistico/Models/Empresas/: Empresa.cs  EmpresaEmail.cs  EmpresaTelefone.cs
GestaoLogistico/Models/Interfaces/: IAuditavel.cs  ISoftDelete.cs
GestaoLogistico/Properties/: launchSettings.json
GestaoLogistico/Repositories/EmpresaRepository/: EmpresaRepository.cs  IEmpresaRepository.cs
(+15 files in other folders)
